<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apenas clicar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }
        .container {
            margin-top: 20%;
        }
        h1 {
            font-size: 3em;
            color: #4682b4;
        }
        button {
            font-size: 1.5em;
            padding: 15px 30px;
            color: #fff;
            background-color: #4682b4;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s
        }
        button:hover {
            background-color: #5a9bd3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Você confia em mim?</h1>
        <p>Se sim, clique no botão abaixo. 😊</p>
        <a href="https://manhastro.com/lermanga/leviathan/capitulo-156/">
            <button>Apenas clicar</button>
        </a>
    </div>
</body>
</html>